.company {
  padding: var(--spacing-0-5);
  border-left: 3px solid rgb(var(--primary-rgb));
  background-color: rgba(var(--foreground-rgb), 0.1);
  position: relative;

  display: grid;
  grid-template-columns: max-content;
  grid-template-rows: auto auto auto;

  row-gap: var(--spacing-0-2);
}

.company .position {
  font-weight: 600;
  opacity: 0.9;

  grid-column: 1 / -1;
}

.company .small {
  font-size: var(--spacing-0-5);
  opacity: 0.7;
}

.company .place {
  justify-self: start;

  color: rgb(var(--foreground-rgb));
}

.company .description {
  padding: var(--spacing-0-5);
  padding-right: 0;
  border-left: 3px solid rgb(var(--primary-rgb));
  margin-bottom: var(--spacing-2);
}

@media (min-width: 600px) {
  .company {
    margin-left: calc(var(--spacing-0-5) * -1);
    margin-right: calc(var(--spacing-0-5) * -1);
    grid-template-columns: minmax(min-content, max-content) max-content;
    grid-template-rows: auto auto;
  }

  .company .time-period {
    margin-left: var(--spacing-0-5);
    padding-left: var(--spacing-0-5);
    border-left: 1px solid rgba(var(--foreground-rgb), 0.2);
  }

  .company .description {
    margin-left: calc(var(--spacing-0-5) * -1);
  }
}
